<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/cus_check_scan_selector"
        android:title="Quét"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/cus_check_history_selector"
        android:title="Lịch sử"/>
    <item
        android:id="@+id/study"
        android:icon="@drawable/cus_check_study_selector"
        android:title="Học"/>
</menu>