<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan"
        android:title="Quét"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử"/>
    <item
        android:id="@+id/study"
        android:icon="@drawable/ic_learn"
        android:title="Học"/>
</menu>